upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 231-tech.ru www.231-tech.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    # location / {
    #     return 301 https://231-tech.ru$request_uri;
    # }

    location / {        
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name 231-tech.ru www.231-tech.ru;
  ssl_certificate /etc/nginx/ssl/live/231-tech.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/231-tech.ru/privkey.pem;

  location / {
    proxy_pass http://frontend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    proxy_pass http://backend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}